{
    "menu":{
        "home": "Home",
        "about": "About Me",
        "skills": "Skills",
        "works": "Works",
        "contact": "Contact"
    },
    
    "intro":{
        "h2": "Hi There, I'm"
    },

    "aboutme":{
        "h1": "About me",
        "p": "Passionate about technology and learning new things since was young. During last years, I have been into programming by building projects and finding new ways to increase my knowledge so as to create solutions",
        "a": "Download Resume"
    },

    "skills":{
        "h1": "Skills"
    },

    "works":{
        "tittle": "Works",
        "loretta":{
            "h3": "Web Side",
            "p": "Web page created with HTML, CSS and Js",
            "a": "Visit Here"
        },
        "ecommerce":{
            "h1": "Ecommerce",
            "h3": "App Web",
            "p": "App web created with React",
            "a": "Visit Here"
        },

        "usergenerator":{
            "h1": "User Generator",
            "h3": "App Web",
            "p": "App web created whit HTML, CSS and Js",
            "a": "Visit Here"
        }
    },

    "contact":{
        "h2": "Contact me",
        "button": "Send",
        "name": "Name",
        "message": "Message"
    }
}